'ms': {'ms': 595, 'Milliseconds': 1, 's': 29, 'UT': 1}
'Deg': {'Deg': 10, '°': 322, 'deg': 4, 'degree': 3}
'KM': {'km': 1}
'km': {'km': 443, 'km/s': 1, 'Re': 2}
' ': {'ionic charge': 1, 'mV/m': 2, 'ns': 16, 'None': 5, '(0=OK,1=Poor)': 1, 'dB': 2, '\n         ': 6, '(0=OK,1=Other)': 6, 's': 3, 'unitless': 13, 'radians': 2, 'd': 12}
'1/(cm2 Sr sec MeV/nucleon)': {'1/(cm2 Sr sec MeV/nucleon)': 66, '(cm^2 s sr MeV/n)^-1': 2, '1/(cm^2 sec ster MeV/n)': 12}
'Counts/day': {'Counts/Day': 24}
'nT': {'nT': 1571}
'1/(cm**2-s-sr-MeV/nucleon)': {'(cm^2 s sr MeV/n)^-1': 48, '(cm^2 s sr MeV)^-1)': 60}
'[fraction]': {'Ratio': 88, '(cm^2 s sr MeV)^-1)': 60}
'#/cc': {'cm^-3': 26, '#/cc': 2}
'km/s': {'km/s': 853}
'Kelvin': {'Kelvin': 1, 'K': 1, '°K': 2, 'Component.K': 3, 'deg K': 2}
'#/cm^3': {'cm^-3': 18, '#/cm^3': 4}
'ionic charge': {'q': 30, 'ionic charge': 2}
'1/(cm**2-s-sr-MeV)': {'1/(cm^2 s sr MeV)': 68}
'1/(cm**2-s-sr-MeV/nuc.)': {'1/(cm^2 s sr MeV/nuc.)': 12}
'1/(cm**2-s-sr)': {'1/(cm^2-s-sr)': 8}
'1/(cm2 s ster MeV)': {'(cm^2 s sr MeV)^-1': 14, '1/(cm2 s ster MeV)': 2}
'1/(cm2 s ster MeV/n)': {'1/(cm2 s ster MeV/n)': 3}
'Counts/256sec': {'Counts/hour': 9}
'Counts/hour': {'Counts/hour': 9}
'nanoseconds since J2000': {'ns': 21}
'seconds': {'s': 132, 'seconds': 100, 'days': 1}
'unitless': {'unitless': 3}
'counts': {'counts': 22}
'counts/sec': {'s^-1': 37}
'1/(sec ster cm^2 keV)': {'(cm^2 s sr keV)^-1': 16}
'keV': {'keV': 296}
'ns': {'ns': 1087, 'ms': 3}
'degrees North': {'°': 1}
'degrees East': {'°': 1}
'hr': {'h': 35, 'hr': 7}
'uT': {'T': 132}
'cnts/s': {'s^-1': 138}
'AU': {'ua': 101}
'deg': {'°': 953, 'degrees': 44, 'deg': 91, 'Degrees': 2, 'degree': 37}
'uA': {'uA': 20, 'µA': 2}
'cm^-3': {'cm^-3': 209, '1/cc': 2}
'MK': {'MK': 24}
'eV': {'eV': 739, 'ev': 1}
'kHz': {'kHz': 14}
'mV/m': {'mV/m': 247}
'V^2 m^-2 Hz^-1': {'V^2 m^-2 Hz^-1': 32}
'V': {'V': 245}
's': {'seconds': 1, 's': 173}
'Unitless': {'unitless': 2}
'/cm^3': {'cm^-3': 5}
'uJ m^-2 s^-1': {'uJ m^-2 s^-1': 4}
'1/(cm^2 s sr)': {'1/(cm^2 s sr)': 32}
'nT^2 Hz^-1': {'nT^2 Hz^-1': 27}
'degrees': {'degrees': 126, '°': 335, 'Degrees': 2, 'degree': 120, 'deg': 3, 'km/s': 2}
'hours': {'h': 56, 'hours': 3}
'nPa': {'nPa': 178}
'Deg.': {'°': 7}
'm/s': {'m/s': 29}
'Rayleighs': {'R': 3}
'Ray*254/i_max': {'254/i_max R': 1}
'dB': {'dB': 11}
'ms (UT) ': {'ms': 18}
'Re ': {'Re': 1}
'cm-3 ': {'cm^-3': 1}
'cm-3': {'cm^-3': 44, 'ergs/cc': 2, '1/cc': 1, '# cm^-3': 7}
' eV': {'eV': 51}
'V**2 m**-2 Hz**-1': {'V^2 m^-2 Hz^-1': 6}
'nT**2 Hz**-1': {'nT^2 Hz^-1': 2}
'Hz': {'Hz': 610}
'ms (UT)': {'ms': 1}
'km/sec': {'km/sec': 3, 'km/s': 57}
'Re': {'Re': 198, 'Earth radii': 7}
'sec': {'s': 430, 'sec': 188}
'K': {'°K': 43, 'Kelvin': 1, 'K': 12}
'Ray': {'R': 2}
'micro volts per meter ': {'µV/m': 1}
'micro volts per meter': {'µV/m': 1}
'microV/m': {'µV/m': 3}
'Kilovolts': {'kV': 2}
'cm2-eV-ster-sec': {'cm^2 s sr eV': 6}
'eV/cm2/delta-eV/ster/s': {'eV/(cm^2 s sr eV)': 4}
'eV/cm2/ster/s': {'eV/(cm^2 s sr)': 12}
'ev/cm2/delta-eV/ster/s': {'eV/(cm^2 s sr eV)': 2}
'hour': {'h': 14, 'hour': 1}
'(2=Auroral)': {'(2=Auroral)': 3}
'(OK>=2)': {'(OK>=2)': 3}
'msec': {'ms': 474, 'msec': 70}
'rad': {'rad': 89, 'degree': 12}
'km/s (w/o error bars)': {'km/s': 2}
'#/cc (w/o error bars)': {'cm^-3': 1}
'K (w/o error bars)': {'°K': 1}
'volts': {'V': 4, 'volts': 6}
'eV/sr/sec': {'eV/sr/s': 16}
'ster': {'sr': 4}
'pseudo-nT': {'nT': 1}
'deg/s': {'°/s': 1}
'Descrete quality ind': {'(0=good,255=bad or missing)': 1}
'log10((V/m)**2/Hz)': {'log10((V/m)**2/Hz)': 3}
'log10(nT**2/Hz)': {'log10(nT**2/Hz)': 3}
'eV/(cm**2-s-sr-eV)': {'eV/(cm^2 s sr eV)': 9}
'Degrees': {'°': 263, 'Degrees': 104, 'deg': 1, 'degree': 1}
'/cc': {'cm^-3': 3, '/cc': 1}
'1/cc (qual only if scan=2=SW)': {'cm^-3': 2}
'eV (qual only if scan=2=SW)': {'eV': 2}
'km/s (qual only if scan=2=SW)': {'km/s': 6}
'0.1nT': {'0.1nT': 2}
'0.01nT': {'0.01nT': 1}
'k': {'Kelvin': 1}
'Re*(10**6)': {'Re': 1}
'cm^-6 sec^3': {'cm^-6_sec^3': 1}
'/cm**3': {'cm^-3': 2}
'Pascals': {'Pa': 1}
'Cnts/sec cm^2 Sr': {'(cm^2 s sr)^-1': 1}
'Cnts/sec cm^2 Sr MeV': {'(cm^2 s sr MeV)^-1': 1}
'TBD': {'km': 1, 'degrees': 1, 'unitless': 2}
'cnts': {'counts': 46, 'Counts': 4}
'Hr': {'h': 42}
'particles/m^2  sec sr MeV/N': {'(m^2 s sr MeV/n)^-1': 40}
'particles/m^2  sec sr': {'(m^2 s sr)^-1': 8}
'particles/m^2  sec sr MeV': {'(m^2 s sr MeV)^-1': 2}
'MeV': {'MeV': 242}
'MeV/N': {'MeV/n': 4}
'nT**2/Hz': {'nT**2/Hz': 8}
'(V/m)(V/m)/Hz': {'(V/m)(V/m)/Hz': 2}
'RE': {'RE': 7, 'Re': 99}
'rad/s': {'rad/s': 18}
'MHz': {'MHz': 122}
'UT': {'d': 1, 'ns': 24}
'm-3': {'m^-3': 1}
'uGy/min': {'µGy/min': 1}
'uSv/min': {'µSv/min': 1}
'min': {'min': 1}
'GeV/n': {'GeV/n': 4}
'1/[m**2-sr-s-GeV/n]': {'(m^2 s sr GeV/n)^-1': 10}
'GV': {'GV': 2}
'GeV': {'GeV': 2}
'1/[m**2-sr-s-GeV]': {'(m^2 s sr GeV)^-1': 8}
'Earth Radii': {'Re': 6, 'Earth Radii': 4}
'nT**2': {'nT^2': 2}
'km/sec (from fits)': {'km/s': 2}
'km/sec (from moments)': {'km/s': 2}
'n/cc (from fits)': {'cm^-3': 1}
'n/cc (from moments)': {'cm^-3': 1}
'deg (from fits)': {'deg': 2}
'deg (from moments)': {'deg': 2}
'day-month-year hour:minute:second': {'ns': 29}
'#': {'# of spins': 4, 's^-1': 4}
'pdyne-au/cm^2': {'pdyne-au/cm^2': 3}
'ENAs/(cm2 s sr keV)': {'(cm^2 s sr eV)^-1': 196}
'(/cm2-s-sr-keV)^2': {'(cm^2 s sr eV)^-2': 196}
'Seconds': {'s': 221, 'Seconds': 32}
'Year': {'a': 13, 'd': 8}
'Day of the year': {'d': 1}
'Fractional Hour of Day': {'h': 1}
'nanoseconds': {'ns': 2}
'MLT hours': {'h': 1}
'log(cm^-3)': {'log(cm^-3)': 2}
'erg cm-3': {'ergs/cc': 2}
'Deg Kelvin': {'Kelvin': 2}
'Km/sec': {'km/s': 1}
'ergs cm^-2': {'ergs/cm^2': 1}
'ergs cm^-2 s^-1': {'ergs/s-cm^2': 1}
'Deg K': {'deg K': 1, '°K': 1, 'K': 1}
'1/cc': {'1/cc': 1}
'nT^2': {'nT^2': 2}
'ev': {'eV': 20}
'e/cm3': {'cm^-3': 1}
'p/cm3': {'cm^-3': 2}
'a/(keV-cm2-ster-sec)': {'alpha/(keV-cm2-ster-sec)': 5}
'P/(keV-cm2-ster-sec)': {'#/(keV-cm2-ster-sec)': 5}
'e/(keV-cm2-ster-sec)': {'#/(keV-cm2-ster-sec)': 5}
'p/(keV-cm2-ster-sec)': {'#/(keV-cm2-ster-sec)': 5}
'cts/9ms': {'cts/9ms': 6}
'nanosec': {'ns': 1}
'(V/m)^2/Hz': {'(V/m)^2/Hz': 10, '(mV/m)^2/Hz': 240}
'W/m^2': {'W/m^2': 3}
'eV/(cm^2 s sr)': {'eV/(cm^2 s sr)': 12}
'km_s': {'km/s': 1}
'(cm^2 s)^-1': {'(cm^2 s)^-1': 4}
'n/(cm^2 s sr)': {'(cm^2 s sr)^-1': 8}
'kV': {'kV': 9}
' nT^{2}/Hz': {'nT^2/Hz': 21}
'nT^{2}/Hz': {'nT^2/Hz': 3}
'(V/m)^{2}/Hz': {'(V/m)^2/Hz': 34}
'cm^-2 s^-1': {'cm^-2 s^-1': 72}
'cm^-2 s^-2': {'cm^-2 s^-1': 72}
'phase-space density': {'s^3/cm^6': 32}
'(0=good)': {'(0=good)': 32}
'keV/(cm^2 s sr keV)': {'keV/(cm^2 s sr keV)': 48}
'mW/m^2': {'mW/m^2': 49}
'nT (all flags)': {'nT': 32}
'C': {'°C': 54, 'C': 2}
'Samples/s': {'s^-1': 16}
'eV/q': {'eV': 16, 'eV/q': 5}
'1/(cm^2 s sr eV)': {'(cm^2 s sr eV)^-1': 32}
'cm^-6 s^3': {'cm^-6 s^3': 32}
'pPa': {'pPa': 6}
'cm**-3': {'cm^-3': 3, 'cm**-3': 1}
'Deg N': {'°': 7}
'Deg_E': {'°': 7}
'p/(cm^2*s*sr)': {'(cm^2 s sr)^-1': 12}
'e/(cm^2*s*sr)': {'(cm^2 s sr q^-1)^-1': 14}
'milliseconds since 1970-01-01 00:00:00': {'ms': 7}
'year': {'year': 7}
'day': {'d': 7}
'millisec': {'ms': 7}
'#/cm2-s-str-eV': {'(cm^2 s sr eV)^-1': 126}
'mW/m2-str': {'mW/(m^2 sr)': 112}
'mW/m2': {'mW/m^2': 56}
'#/cm2-s-str': {'(cm^2 s sr)^-1': 56}
'#/cm2-s-str-keV': {'(cm^2 s sr keV)^-1': 56}
'#/cm2-s-str-MeV': {'(cm^2 s sr MeV)^-1': 14}
'DD-MMM-YYYY_hr:mm': {'ns': 2}
'n/cc': {'cm^-3': 2}
'1/(SQcm-ster-s)': {'(cm^2 s sr)^-1': 2}
'1/(SQcm-ster-s)..': {'(cm^2 s sr)^-1': 1}
'N/cm3': {'cm^-3': 4}
'/cm^(-3)': {'cm^-3': 1}
'Rv': {'Rv': 1}
'microsec': {'us': 1}
'(0=Eu,1=Ev,2=Ez) ': {'(0=Eu,1=Ev,2=Ez)': 1}
'(0=Bu,1=Bv,2=Bz)': {'(0=Bu,1=Bv,2=Bz)': 1}
'(V/M)**2/Hz': {'(V/M)**2/Hz': 6}
'(0=Eu,1=Ez)': {'(0=Eu,1=Ez)': 1}
'(3=L)': {'(3=L)': 1}
'(0=Log,1=Linear)': {'(0=Log,1=Linear)': 1}
' (0=OK,1=poor)': {'(0=OK,1=poor)': 1}
'mV/M': {'mV/M': 7, 'mV/m': 6}
'nT/Sec': {'nT/Sec': 3}
'(0=OK,1=poor)': {'(0=OK,1=Poor)': 1}
'(0=OK,1=Other)': {'(0=OK,1=Other)': 6}
'nT^2/Hz': {'nT^2/Hz': 78}
' (0=OK)': {'(0=OK)': 1}
'no/cc': {'no/cc': 4}
'eV/[cm^2*s*sr*eV]': {'eV/[cm^2*s*sr*eV]': 11}
'Volts': {'Volts': 5, 'V': 8}
'[DO NOT USE-NO QFLAG FILTER]': {'% of Flux': 4, '#/(cm^2-s-keV/e-sr)': 3}
'Counts per spin ': {'Counts per spin': 5}
'# spins': {'# of spins': 1}
'eV/e': {'eV': 3}
'[DO NOT USE-No QualF]': {'#/(cm^2-s-keV/e-sr)': 1}
'#/cm^2-sec ': {'#/cm^2-sec': 4}
'% of H+ Fluence': {'% of H+ Fluence': 1}
'% of O+ Fluence': {'% of O+ Fluence': 1}
'% of He1 Fluence': {'% of He1 Fluence': 1}
'% of He2 Fluence': {'% of He2 Fluence': 1}
'keV/cm^2-sec': {'keV/cm^2-sec': 4}
'% of H+ E-Flux': {'% of H+ E-Flux': 1}
'% of O+ E-Flux': {'% of O+ E-Flux': 1}
'% of He+ E-Flux': {'% of He+ E-Flux': 1}
'% of He++ E-Flux': {'% of He++ E-Flux': 1}
'Hours ': {'Hours': 2}
'Degrees ': {'deg': 2}
'eV ': {'V': 1, 'eV': 1}
'nPa ': {'nPa': 1}
'#/cc ': {'#/cc': 1}
'#/(cm^2-s-keV/e-sr)': {'#/(cm^2-s-keV/e-sr)': 4}
'minutes': {'minutes': 1}
'photon cm^-2 s^-1': {'photon cm^-2 s^-1': 1}
'pixel': {'pixel': 3}
' km ': {'km': 1}
'Degree': {'Degree': 1, '°': 2}
'Cleaned UV Intensity in kRay': {'kR': 3}
'kRay': {'kR': 13}
'Msec': {'ms': 4}
'Kilometers': {'km': 6}
'Degrees*10': {'10°': 2}
'Kilometers/second': {'km/s': 2}
'kiloRayleighs': {'kR': 2}
'HOUR': {'h': 1, 'hour': 1}
'DEG': {'°': 1, 'deg': 1}
'rpm': {'min^-1': 3}
'deg K': {'°K': 3}
'(Good Q) cm^{-3}': {'cm^-3': 1}
'(Good Qs) cm^{-3}': {'cm^-3': 9}
'(Good Qs) km/s': {'km/s': 11}
'cm^{-3}': {'cm^-3': 1, 'n/cc': 5}
'(Good Qs) u/e': {'u/e': 1}
'(All Qs) cm^{-3}': {'cm^-3': 11}
'(All Qs) km/s': {'km/s': 11}
'(All Qs) u/e': {'u/e': 1}
'none': {'none': 8}
'pA': {'pA': 10}
'radian': {'rad': 2}
'pA*cm**-2': {'pA/cm^-2': 2}
'eV/cm2-s-ster-eV': {'eV/(cm^2 s sr eV)': 21}
'Volts^2/Hz': {'V^2/Hz': 280}
'mV': {'mV': 17}
'mV RMS': {'mV': 13}
'nT RMS': {'nT': 3}
'C/s': {'s^-1': 1}
'RPS': {'s^-1': 4}
'V^2/Hz': {'V^2/Hz': 188}
'nT/sqrt(Hz)': {'nT/Hz^1/2': 1}
'cm!u-3!n': {'cm^-3': 10}
'R_E': {'Re': 22, 'R_E': 8, 'Earth radii': 24}
's!E-1!Ncm!E-2!Nster!E-1!NkeV!E-1!N': {'(cm^2 s sr keV)^-1': 40, 's!E-1!Ncm!E-2!Nster!E-1!NkeV!E-1!N': 16}
'h': {'h': 16}
'cm!e-2!ns!e-1!nsr!e-1!nkeV!e-1!n': {'(cm^2 s sr keV)^-1': 24}
'R!dE!n': {'Re': 4}
'ln(#protons/cm^2.s.sr.MeV)': {'(cm^2 s sr MeV)^-1': 1}
'log(#protons/cm^2.s.sr.MeV)': {'(cm^2 s sr MeV)^-1': 1}
'cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n': {'(cm^2 s sr MeV)^-1': 68}
's-1 cm-2 ster-1 keV-1': {'s-1 cm-2 ster-1 keV-1': 128}
'cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N': {'(cm^2 s sr keV)^-1': 18}
'cm!U2!N sr': {'cm^2 sr': 4}
'Counts/(MeV-cm^2-s-sr)': {'(cm^2 s sr MeV)^-1': 88}
'(10=OK)': {'(10=OK)': 44}
'Counts/s': {'s^-1': 24}
'Counts/(MeV-cm^2-s)': {'(cm^2 s MeV)^-1': 36}
'EarthRadii': {'Earth radii': 168, 'EarthRadii': 320}
'Counts/cm^3': {'cm^-3': 12}
'Counts/(MeV-s-cm^2)': {'(cm^2 s MeV)^-1': 12}
'ticks': {'ticks': 8}
'1/(MeV-cm^2-s-sr)': {'1/(MeV-cm^2-s-sr)': 88}
'EarthRadii_G': {'EarthRadii_G': 48}
'1/(Mev-cm^2-s-sr)': {'1/(Mev-cm^2-s-sr)': 24}
'UTC': {'UTC': 19}
'ps': {'ps': 4}
'V^2/m^2/Hz': {'V^2/m^2/Hz': 33, '(V/m)^2/Hz': 10}
'(0=stnd,1=Atten)': {'(0=stnd,1=Atten)': 7}
'(0=U,1=V,2=W/Spin)': {'(0=U,1=V,2=W/Spin)': 7}
'nT*V/m/Hz': {'(nT V/m)/Hz': 9}
'constant': {'constant': 4}
'(0=off)': {'(0=off)': 21}
'V/m': {'V/m': 24}
'(0=def)': {'(0=def)': 6}
'(0=out,1=in)': {'(0=out,1=in)': 6}
'(source level)': {'(source level)': 4}
'#/cm^2/s/sr/MeV': {'(cm^2 s sr MeV)^-1': 4}
'rads': {'rad': 8}
'rads/sec': {'rad/s': 8}
'nT R_E^2': {'nT Re^2': 10}
'R_E nT^0.5': {'nT^1/2 Re': 8}
'MeV cm^2 sr': {'cm^2 sr MeV': 4}
'Volts/m': {'V/m': 2}
'nA': {'nA': 2}
'Gauss': {'G': 1}
'torr': {'Torr': 1}
'1/(cm**2 s sr MeV)': {'1/(cm**2 s sr MeV)': 1}
'1/(cm**2 s sr MeV) ': {'1/(cm**2 s sr MeV)': 1}
'1/(cm**2 s sr MeV/n)': {'1/(cm**2 s sr MeV/n)': 1}
'1/(cm**2 sr min)': {'1/(cm^2 min sr)': 2}
'eV/cm^3': {'eV/cm^3': 102}
'eV/cm^2/s': {'eV/(cm^2 s)': 2}
'cnts/cm^2/s': {'cm^2 s^-1': 8}
'1/cm^2-s-ster-MeV': {'(cm^2 s sr MeV)^-1': 32}
'1/cm^2-s-ster-MeV/nuc': {'(cm^2 s sr MeV/n)^-1': 22}
'bps': {'s^-1': 4}
'mA': {'mA': 28}
'1/cm^3': {'cm^-3': 11}
'#/(cm^2*s*sr*Mev/nucleon)': {'1/(sec sr cm^2 MeV)': 2, '1/(sec sr cm^2 MeV/n)': 10}
'#/(cm^2*s*sr*MeV/nuc)': {'1/(sec sr cm^2 MeV/n)': 18, '1/(sec sr cm^2 MeV)': 18}
'#/(cm^2*s*sr*Mev/nuc)': {'1/(sec sr cm^2 MeV/n)': 2}
'cnts/sec/sr/cm^2/MeV': {'1/(sec sr cm^2 MeV)': 16}
'particles/(s cm2 sr MeV/n)': {'1/(s sr cm^2 MeV/n)': 16}
'1/cm3': {'1/cm^3': 6, 'cm^-3': 10}
'flag': {'flag': 4}
'Pa': {'Pa': 2}
'deg_K': {'°K': 2}
'cts/s (EffCorr,PropTo_DiffEFlux)': {'s^-1': 1}
'(km/s)/(km/s)': {'(km/s)/(km/s)': 4}
's^3 / km^6': {'s^3/km^6': 16}
'1/(cm2 s sr MeV/n)': {'1/sec-cm**2-ster-MeV/n': 2}
'1/(cm2 s sr MeV)': {'1/sec-cm**2-ster-MeV/n': 2, '1/sec-cm**2-ster-MeV': 1}
'1/(cm2 s sr) ': {'1/sec-cm**2-ster': 1}
'1/(cm2 s sr MeV/n ': {'1/sec-cm**2-ster-MeV/n': 1}
'1/(cm2 sec sr)': {'1/sec-cm**2-ster': 1}
'1/(cm^2 sec ster MeV)': {'(cm^2 s sr MeV)^-1': 44}
'dB>bgnd': {'dB>bgnd': 2, 'db>bgnd': 1}
'cm^-3 (All Qs)': {'cm^-3': 60}
'eV (All Qs)': {'eV': 180}
'km/s (All Qs)': {'km/s': 240}
'V (All Qs)': {'V': 60}
'eV/(cm^2-s-sr-eV) (All Qs)': {'eV/(cm^2*s*sr*eV)': 35, 'eV/(cm^2 s sr eV)': 30, 'eV/(cm^2-s-sr-eV)': 5}
'eV/cm^3 (All Qs)': {'eV/cm^3': 120}
'#/(cm^2-s) (All Qs)': {'#/(cm^2*s)': 30, '(cm^2 s)^-1': 30}
'None (All Qs)': {'None': 30}
'degrees (All Qs)': {'degrees': 30, '°': 30}
'nT (All Qs)': {'nT': 60}
'none (All Qs)': {'none': 30}
' eV ': {'eV': 10}
'num': {'num': 5}
'<|V|>': {'V': 30}
'<|mV/m|>': {'mV/m': 30}
'<|nT|>': {'nT': 10}
'(nT)^2/Hz': {'(nT)^2/Hz': 150}
'eV/(cm^2-s-sr-eV)': {'eV/(cm^2 s sr eV)': 27}
'#/(cm^2-s)': {'(cm^2 s)^-1': 30, '#/(cm^2*s)': 10}
'eV/(cm^2-s-sr-eV) ': {'eV/(cm^2 s sr eV)': 3}
'nT GSE': {'nT': 15}
'nT GSM': {'nT': 15}
'nT DSL': {'nT': 15}
'eV/(cm^2-s)': {'eV/(cm^2*s)': 10}
'deg/sec^2': {'deg/s^2': 5}
'wpix#': {'wpix#': 1}
'(256 Pixels)': {'hpix#': 1}
'degree': {'°': 12}
'mradians': {'mrad': 2}
'mbar': {'mbar': 1}
'ergs/cm3/sec': {'erg/(cm^3 s)': 14}
'(m/s)^2': {'(m/s)^2': 8}
'cm^-3 s^-1': {'(cm^3 s)^-1': 4}
'(cm^-3 s^-1)^2': {'(cm^3 s)^-2': 4}
'K^2': {'(°K)^2': 4}
'degrees ': {'degrees': 2, 'd': 12}
'milli-seconds': {'ms': 1}
'[keV]': {'keV': 2}
'[Re]': {'Re': 2}
'mjd': {'d': 6, 'days': 2}
'(eV cm2 sr s)-1': {'(cm^2 s sr eV)^-1': 48}
'Flux (cm^2 sr s)^-1': {'(cm^2 sr s)^-1': 6}
'Flux Per Energy (cm^2 sr s eV)^-1': {'(cm^2 sr s eV)^-1': 42}
'Flux Per Energy (cm^2 sr s eV)^-1 ': {'(cm^2 sr s eV)^-1': 6}
'Flux Per Energy (cm^2 sr s eV)^-1  ': {'(cm^2 sr s eV)^-1': 6}
'attitude change in degrees': {'deg': 2}
'earth radii': {'Earth Radii': 2}
'hh:mm': {'hours': 2}
'Fractional Error': {'Fractional Error': 20}
'MJD': {'days': 2}
'Rayleigh': {'R': 12}
'days': {'d': 2, 'days': 1}
'/cm3': {'cm^-3': 1}
'deg-K': {'°K': 1}
' kHz ': {'kHz': 1}
'microVolt/Hz**0.5': {'microVolt/Hz**0.5': 1}
's^3/(km^3-cm^3)': {'s^3/(km^3 cm^3)': 2}
'au': {'ua': 2}
'Au': {'ua': 6}
'radians': {'rad': 12}
'1/c': {'cm^-3': 2}
'Day of Year': {'d': 2}
'Hour': {'h': 10}
'Minute': {'min': 2}
'Second': {'s': 2}
'Day': {'d': 8}
'Min': {'min': 8}
'Sec': {'s': 8}
'MSec': {'ms': 8}
'Fraction of the year': {'a': 8}
'femto-amp': {'fA': 20}
'particles/[cm^2*second*steradian*MeV/nucleon]': {'(cm^2 s sr MeV/n)^-1': 52}
'MeV/nucleon': {'MeV/n': 56}
'km per sec': {'km/s': 19}
'per cc': {'cm^-3': 5}
'deg per sec': {'°/s': 1}
'sector index': {'sector index': 4}
'nT (1min)': {'nT': 6}
'Re (1min)': {'Re': 3}
'nT (3sec)': {'nT': 6}
'nT (1hr)': {'nT': 6}
'Re (1hr)': {'Re': 3}
'nT/Count': {'nT': 2}
'ergs/(cm^2 s)': {'ergs/(cm^2 s)': 1}
'#/{cc*(cm/s)^3}': {'cm^-3 (cm/s)^-3': 4, '#/{cc*(cm/s)^3}': 31}
'cm/s': {'cm/s': 4}
'erg/cc': {'erg/cc': 1}
'#/[cc*(cm/s)^3*str]': {'#/[cc*(cm/s)^3*str]': 8}
'#/cm3': {'1/cm^3': 3, '#/cm3': 1}
'(Instrmt Coords)': {'(km/s)^2': 2}
'sec since 1-1-70': {'seconds': 1, 's': 6}
' #/cm2-ster-eV-sec': {'#/(cm^2*ster*eV*s)': 2}
'#/cm2-ster-eV-sec': {'#/(cm^2*ster*eV*s)': 4}
'(km/s)^2': {'(km/s)^2': 1}
'(km/s)^3/cm^3': {'(km/s)^3/cm^3': 1}
'ms since 1970/01/01': {'s': 1}
'uW/m^2': {'µW/m^2': 1}
'#/cm2-sec': {'#/cm2-sec': 1, '#/(cm^2*ster*eV*s)': 1}
'eV/c^2': {'eV/c^2': 1}
'#/cm2-ster-sec-eV': {'(cm^2 s sr eV)^-1': 1, '#/(cm^2*ster*eV*s)': 1}
'pfu': {'particle flux unit=1/(cm^2-s-sr-keV)': 2}
'eV/cm^2-s': {'eV/cm^2-s': 1}
'#/(cm2 sr sec MeV/n)': {'1/(cm^2 sec ster MeV/n)': 11, '1/(cm^2 sec ster MeV)': 2}
'e/(cm2 sr sec MeV)': {'1/(cm^2 sec ster MeV)': 1}
'N/cm**3': {'cm^-3': 2}
'microV/SQRT(Hz)': {'microV/SQRT(Hz)': 3}
'Amps': {'A': 2}
'dBVolts': {'V': 1}
'degrees/s': {'°/s': 1}
'rad/sec': {'rad/s': 2}
'1/(m^2 s sr MeV)': {'(cm^2 s sr MeV)^-1': 62}
