'Deg': ['deg', 'Deg', 'degree', '°']
'KM': ['km']
'km': ['Re', 'km', 'km/s']
' ': ['None', 'dB', 'radians', 'ionic charge', 'unitless', '\n         ', '(0=OK,1=Poor)', 'mV/m', '(0=OK,1=Other)']
'1/(cm2 Sr sec MeV/nucleon)': ['1/(cm2 Sr sec MeV/nucleon)', '1/(cm^2 sec ster MeV/n)', '(cm^2 s sr MeV/n)^-1']
'Counts/day': ['Counts/Day']
'nT': ['nT']
'1/(cm**2-s-sr-MeV/nucleon)': ['(cm^2 s sr MeV/n)^-1', '(cm^2 s sr MeV)^-1)']
'[fraction]': ['Ratio', '(cm^2 s sr MeV)^-1)']
'#/cc': ['cm^-3', '#/cc']
'km/s': ['km/s']
'Kelvin': ['deg K', 'Kelvin', '°K', 'K', 'Component.K']
'#/cm^3': ['cm^-3', '#/cm^3']
'ionic charge': ['q', 'ionic charge']
'1/(cm**2-s-sr-MeV)': ['1/(cm^2 s sr MeV)']
'1/(cm**2-s-sr-MeV/nuc.)': ['1/(cm^2 s sr MeV/nuc.)']
'1/(cm**2-s-sr)': ['1/(cm^2-s-sr)']
'1/(cm2 s ster MeV)': ['1/(cm2 s ster MeV)', '(cm^2 s sr MeV)^-1']
'1/(cm2 s ster MeV/n)': ['1/(cm2 s ster MeV/n)']
'Counts/256sec': ['Counts/hour']
'Counts/hour': ['Counts/hour']
'seconds': ['s']
'unitless': ['unitless']
'counts': ['counts']
'counts/sec': ['s^-1']
'1/(sec ster cm^2 keV)': ['(cm^2 s sr keV)^-1']
'keV': ['keV']
'degrees North': ['°']
'degrees East': ['°']
'hr': ['hr', 'h']
'uT': ['T']
'cnts/s': ['s^-1']
'AU': ['ua']
'deg': ['°', 'deg', 'degree', 'degrees', 'Degrees']
'uA': ['uA', 'µA']
'cm^-3': ['cm^-3', '1/cc']
'MK': ['MK']
'eV': ['ev', 'eV']
'kHz': ['kHz']
'mV/m': ['mV/m']
'V^2 m^-2 Hz^-1': ['V^2 m^-2 Hz^-1']
'V': ['V']
'/cm^3': ['cm^-3']
'uJ m^-2 s^-1': ['uJ m^-2 s^-1']
'1/(cm^2 s sr)': ['1/(cm^2 s sr)']
'nT^2 Hz^-1': ['nT^2 Hz^-1']
'degrees': ['°', 'deg', 'degree', 'degrees', 'Degrees', 'km/s']
'hours': ['hours', 'h']
'nPa': ['nPa']
'm/s': ['m/s']
'Rayleighs': ['R']
'Ray*254/i_max': ['254/i_max R']
'dB': ['dB']
'Re ': ['Re']
'cm-3 ': ['cm^-3']
'cm-3': ['cm^-3', '# cm^-3', 'ergs/cc', '1/cc']
' eV': ['eV']
'V**2 m**-2 Hz**-1': ['V^2 m^-2 Hz^-1']
'nT**2 Hz**-1': ['nT^2 Hz^-1']
's': ['s']
'km/sec': ['km/s', 'km/sec']
'Re': ['Earth radii', 'Re']
'sec': ['s']
'K': ['°K', 'Kelvin', 'K']
'Ray': ['R']
'micro volts per meter ': ['µV/m']
'micro volts per meter': ['µV/m']
'microV/m': ['µV/m']
'Kilovolts': ['kV']
'eV/cm2/delta-eV/ster/s': ['eV/(cm^2 s sr eV)']
'eV/cm2/ster/s': ['eV/(cm^2 s sr)']
'ev/cm2/delta-eV/ster/s': ['eV/(cm^2 s sr eV)']
'hour': ['hour', 'h']
'(2=Auroral)': ['(2=Auroral)']
'(OK>=2)': ['(OK>=2)']
'rad': ['rad', 'degree']
'km/s (w/o error bars)': ['km/s']
'#/cc (w/o error bars)': ['cm^-3']
'K (w/o error bars)': ['°K']
'volts': ['V', 'volts']
'eV/sr/sec': ['eV/sr/s']
'ster': ['sr']
'pseudo-nT': ['nT']
'deg/s': ['°/s']
'log10((V/m)**2/Hz)': ['log10((V/m)**2/Hz)']
'log10(nT**2/Hz)': ['log10(nT**2/Hz)']
'eV/(cm**2-s-sr-eV)': ['eV/(cm^2 s sr eV)']
'/cc': ['cm^-3', '/cc']
'1/cc (qual only if scan=2=SW)': ['cm^-3']
'eV (qual only if scan=2=SW)': ['eV']
'km/s (qual only if scan=2=SW)': ['km/s']
'0.1nT': ['0.1nT']
'0.01nT': ['0.01nT']
'k': ['Kelvin']
'Re*(10**6)': ['Re']
'cm^-6 sec^3': ['cm^-6_sec^3']
'/cm**3': ['cm^-3']
'Pascals': ['Pa']
'Cnts/sec cm^2 Sr': ['(cm^2 s sr)^-1']
'Cnts/sec cm^2 Sr MeV': ['(cm^2 s sr MeV)^-1']
'cnts': ['Counts', 'counts']
'Hr': ['h']
'particles/m^2  sec sr MeV/N': ['(m^2 s sr MeV/n)^-1']
'particles/m^2  sec sr': ['(m^2 s sr)^-1']
'nT**2/Hz': ['nT**2/Hz']
'(V/m)(V/m)/Hz': ['(V/m)(V/m)/Hz']
'RE': ['RE', 'Re']
'rad/s': ['rad/s']
'MHz': ['MHz']
'm-3': ['m^-3']
'uGy/min': ['µGy/min']
'uSv/min': ['µSv/min']
'min': ['min']
'1/[m**2-sr-s-GeV/n]': ['(m^2 s sr GeV/n)^-1']
'1/[m**2-sr-s-GeV]': ['(m^2 s sr GeV)^-1']
'Earth Radii': ['Earth Radii', 'Re']
'nT**2': ['nT^2']
'km/sec (from fits)': ['km/s']
'km/sec (from moments)': ['km/s']
'n/cc (from fits)': ['cm^-3']
'n/cc (from moments)': ['cm^-3']
'deg (from fits)': ['deg']
'deg (from moments)': ['deg']
'#': ['s^-1']
'pdyne-au/cm^2': ['pdyne-au/cm^2']
'ENAs/(cm2 s sr keV)': ['(cm^2 s sr eV)^-1']
'(/cm2-s-sr-keV)^2': ['(cm^2 s sr eV)^-2']
'Seconds': ['s', 'Seconds']
'log(cm^-3)': ['log(cm^-3)']
'erg cm-3': ['ergs/cc']
'Deg Kelvin': ['Kelvin']
'Km/sec': ['km/s']
'ergs cm^-2': ['ergs/cm^2']
'ergs cm^-2 s^-1': ['ergs/s-cm^2']
'Deg K': ['deg K', 'K', '°K']
'1/cc': ['1/cc']
'nT^2': ['nT^2']
'ev': ['eV']
'e/cm3': ['cm^-3']
'p/cm3': ['cm^-3']
'a/(keV-cm2-ster-sec)': ['alpha/(keV-cm2-ster-sec)']
'P/(keV-cm2-ster-sec)': ['#/(keV-cm2-ster-sec)']
'e/(keV-cm2-ster-sec)': ['#/(keV-cm2-ster-sec)']
'p/(keV-cm2-ster-sec)': ['#/(keV-cm2-ster-sec)']
'cts/9ms': ['cts/9ms']
'(V/m)^2/Hz': ['(mV/m)^2/Hz', '(V/m)^2/Hz']
'W/m^2': ['W/m^2']
'eV/(cm^2 s sr)': ['eV/(cm^2 s sr)']
'km_s': ['km/s']
'(cm^2 s)^-1': ['(cm^2 s)^-1']
'n/(cm^2 s sr)': ['(cm^2 s sr)^-1']
'kV': ['kV']
' nT^{2}/Hz': ['nT^2/Hz']
'nT^{2}/Hz': ['nT^2/Hz']
'(V/m)^{2}/Hz': ['(V/m)^2/Hz']
'cm^-2 s^-1': ['cm^-2 s^-1']
'cm^-2 s^-2': ['cm^-2 s^-1']
'phase-space density': ['s^3/cm^6']
'(0=good)': ['(0=good)']
'keV/(cm^2 s sr keV)': ['keV/(cm^2 s sr keV)']
'mW/m^2': ['mW/m^2']
'nT (all flags)': ['nT']
'1/(cm^2 s sr eV)': ['(cm^2 s sr eV)^-1']
'cm^-6 s^3': ['cm^-6 s^3']
'pPa': ['pPa']
'cm**-3': ['cm^-3', 'cm**-3']
'Hz': ['Hz']
'Deg N': ['°']
'Deg_E': ['°']
'p/(cm^2*s*sr)': ['(cm^2 s sr)^-1']
'e/(cm^2*s*sr)': ['(cm^2 s sr q^-1)^-1']
'#/cm2-s-str-eV': ['(cm^2 s sr eV)^-1']
'mW/m2-str': ['mW/(m^2 sr)']
'mW/m2': ['mW/m^2']
'#/cm2-s-str': ['(cm^2 s sr)^-1']
'#/cm2-s-str-keV': ['(cm^2 s sr keV)^-1']
'#/cm2-s-str-MeV': ['(cm^2 s sr MeV)^-1']
'n/cc': ['cm^-3']
'1/(SQcm-ster-s)': ['(cm^2 s sr)^-1']
'1/(SQcm-ster-s)..': ['(cm^2 s sr)^-1']
'N/cm3': ['cm^-3']
'/cm^(-3)': ['cm^-3']
'Rv': ['Rv']
'microsec': ['us']
'(0=Eu,1=Ev,2=Ez) ': ['(0=Eu,1=Ev,2=Ez)']
'(0=Bu,1=Bv,2=Bz)': ['(0=Bu,1=Bv,2=Bz)']
'(V/M)**2/Hz': ['(V/M)**2/Hz']
'(0=Eu,1=Ez)': ['(0=Eu,1=Ez)']
'(3=L)': ['(3=L)']
'(0=Log,1=Linear)': ['(0=Log,1=Linear)']
'Degrees': ['°', 'Degrees']
' (0=OK,1=poor)': ['(0=OK,1=poor)']
'mV/M': ['mV/m', 'mV/M']
'nT/Sec': ['nT/Sec']
'(0=OK,1=poor)': ['(0=OK,1=Poor)']
'(0=OK,1=Other)': ['(0=OK,1=Other)']
'nT^2/Hz': ['nT^2/Hz']
' (0=OK)': ['(0=OK)']
'no/cc': ['no/cc']
'eV/[cm^2*s*sr*eV]': ['eV/[cm^2*s*sr*eV]']
'Volts': ['V', 'Volts']
'Counts per spin ': ['Counts per spin']
'# spins': ['# of spins']
'#/cm^2-sec ': ['#/cm^2-sec']
'% of H+ Fluence': ['% of H+ Fluence']
'% of O+ Fluence': ['% of O+ Fluence']
'% of He1 Fluence': ['% of He1 Fluence']
'% of He2 Fluence': ['% of He2 Fluence']
'keV/cm^2-sec': ['keV/cm^2-sec']
'% of H+ E-Flux': ['% of H+ E-Flux']
'% of O+ E-Flux': ['% of O+ E-Flux']
'% of He+ E-Flux': ['% of He+ E-Flux']
'% of He++ E-Flux': ['% of He++ E-Flux']
'Hours ': ['Hours']
'Degrees ': ['deg']
'eV ': ['V', 'eV']
'nPa ': ['nPa']
'#/cc ': ['#/cc']
'#/(cm^2-s-keV/e-sr)': ['#/(cm^2-s-keV/e-sr)']
'photon cm^-2 s^-1': ['photon cm^-2 s^-1']
' km ': ['km']
'Degree': ['Degree', '°']
'Cleaned UV Intensity in kRay': ['kR']
'kRay': ['kR']
'Degrees*10': ['10°']
'Kilometers': ['km']
'Kilometers/second': ['km/s']
'HOUR': ['hour', 'h']
'DEG': ['deg', '°']
'rpm': ['min^-1']
'deg K': ['°K']
'(Good Q) cm^{-3}': ['cm^-3']
'(Good Qs) cm^{-3}': ['cm^-3']
'(Good Qs) km/s': ['km/s']
'cm^{-3}': ['cm^-3', 'n/cc']
'(All Qs) cm^{-3}': ['cm^-3']
'(All Qs) km/s': ['km/s']
'pA': ['pA']
'radian': ['rad']
'pA*cm**-2': ['pA/cm^-2']
'eV/cm2-s-ster-eV': ['eV/(cm^2 s sr eV)']
'Volts^2/Hz': ['V^2/Hz']
'mV': ['mV']
'mV RMS': ['mV']
'nT RMS': ['nT']
'C/s': ['s^-1']
'RPS': ['s^-1']
'V^2/Hz': ['V^2/Hz']
'cm!u-3!n': ['cm^-3']
'R_E': ['R_E', 'Re', 'Earth radii']
's!E-1!Ncm!E-2!Nster!E-1!NkeV!E-1!N': ['s!E-1!Ncm!E-2!Nster!E-1!NkeV!E-1!N', '(cm^2 s sr keV)^-1']
'h': ['h']
'cm!e-2!ns!e-1!nsr!e-1!nkeV!e-1!n': ['(cm^2 s sr keV)^-1']
'R!dE!n': ['Re']
'Deg.': ['°']
'MeV': ['MeV']
'ln(#protons/cm^2.s.sr.MeV)': ['(cm^2 s sr MeV)^-1']
'log(#protons/cm^2.s.sr.MeV)': ['(cm^2 s sr MeV)^-1']
'cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n': ['(cm^2 s sr MeV)^-1']
'none': ['none']
's-1 cm-2 ster-1 keV-1': ['s-1 cm-2 ster-1 keV-1']
'cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N': ['(cm^2 s sr keV)^-1']
'Counts/(MeV-cm^2-s-sr)': ['(cm^2 s sr MeV)^-1']
'(10=OK)': ['(10=OK)']
'Counts/s': ['s^-1']
'Counts/(MeV-cm^2-s)': ['(cm^2 s MeV)^-1']
'EarthRadii': ['Earth radii', 'EarthRadii']
'Counts/cm^3': ['cm^-3']
'Counts/(MeV-s-cm^2)': ['(cm^2 s MeV)^-1']
'1/(MeV-cm^2-s-sr)': ['1/(MeV-cm^2-s-sr)']
'EarthRadii_G': ['EarthRadii_G']
'1/(Mev-cm^2-s-sr)': ['1/(Mev-cm^2-s-sr)']
'V^2/m^2/Hz': ['V^2/m^2/Hz', '(V/m)^2/Hz']
'(0=stnd,1=Atten)': ['(0=stnd,1=Atten)']
'(0=U,1=V,2=W/Spin)': ['(0=U,1=V,2=W/Spin)']
'nT*V/m/Hz': ['(nT V/m)/Hz']
'(0=off)': ['(0=off)']
'V/m': ['V/m']
'(0=def)': ['(0=def)']
'(0=out,1=in)': ['(0=out,1=in)']
'(source level)': ['(source level)']
'#/cm^2/s/sr/MeV': ['(cm^2 s sr MeV)^-1']
'rads': ['rad']
'rads/sec': ['rad/s']
'nT R_E^2': ['nT Re^2']
'R_E nT^0.5': ['nT^1/2 Re']
'C': ['°C', 'C']
'Volts/m': ['V/m']
'nA': ['nA']
'Gauss': ['G']
'torr': ['Torr']
'1/(cm**2 s sr MeV)': ['1/(cm**2 s sr MeV)']
'1/(cm**2 s sr MeV) ': ['1/(cm**2 s sr MeV)']
'1/(cm**2 s sr MeV/n)': ['1/(cm**2 s sr MeV/n)']
'1/(cm**2 sr min)': ['1/(cm^2 min sr)']
'cnts/cm^2/s': ['cm^2 s^-1']
'1/cm^2-s-ster-MeV': ['(cm^2 s sr MeV)^-1']
'1/cm^2-s-ster-MeV/nuc': ['(cm^2 s sr MeV/n)^-1']
'bps': ['s^-1']
'mA': ['mA']
'1/cm^3': ['cm^-3']
'#/(cm^2*s*sr*Mev/nucleon)': ['1/(sec sr cm^2 MeV)', '1/(sec sr cm^2 MeV/n)']
'#/(cm^2*s*sr*MeV/nuc)': ['1/(sec sr cm^2 MeV)', '1/(sec sr cm^2 MeV/n)']
'#/(cm^2*s*sr*Mev/nuc)': ['1/(sec sr cm^2 MeV/n)']
'cnts/sec/sr/cm^2/MeV': ['1/(sec sr cm^2 MeV)']
'particles/(s cm2 sr MeV/n)': ['1/(s sr cm^2 MeV/n)']
'1/cm3': ['cm^-3', '1/cm^3']
'Pa': ['Pa']
'deg_K': ['°K']
'cts/s (EffCorr,PropTo_DiffEFlux)': ['s^-1']
's^3 / km^6': ['s^3/km^6']
'1/(cm2 s sr MeV/n)': ['1/sec-cm**2-ster-MeV/n']
'1/(cm2 s sr MeV)': ['1/sec-cm**2-ster-MeV', '1/sec-cm**2-ster-MeV/n']
'1/(cm2 s sr) ': ['1/sec-cm**2-ster']
'1/(cm2 s sr MeV/n ': ['1/sec-cm**2-ster-MeV/n']
'1/(cm2 sec sr)': ['1/sec-cm**2-ster']
'1/(cm^2 sec ster MeV)': ['(cm^2 s sr MeV)^-1']
'dB>bgnd': ['dB>bgnd', 'db>bgnd']
'cm^-3 (All Qs)': ['cm^-3']
'eV (All Qs)': ['eV']
'km/s (All Qs)': ['km/s']
'V (All Qs)': ['V']
'eV/(cm^2-s-sr-eV) (All Qs)': ['eV/(cm^2*s*sr*eV)', 'eV/(cm^2-s-sr-eV)', 'eV/(cm^2 s sr eV)']
'eV/cm^3 (All Qs)': ['eV/cm^3']
'#/(cm^2-s) (All Qs)': ['(cm^2 s)^-1', '#/(cm^2*s)']
'None (All Qs)': ['None']
'degrees (All Qs)': ['°', 'degrees']
'nT (All Qs)': ['nT']
'<|V|>': ['V']
'<|mV/m|>': ['mV/m']
'<|nT|>': ['nT']
'(nT)^2/Hz': ['(nT)^2/Hz']
'eV/(cm^2-s-sr-eV)': ['eV/(cm^2 s sr eV)']
'eV/cm^3': ['eV/cm^3']
'#/(cm^2-s)': ['(cm^2 s)^-1', '#/(cm^2*s)']
'eV/(cm^2-s-sr-eV) ': ['eV/(cm^2 s sr eV)']
'nT GSE': ['nT']
'nT GSM': ['nT']
'nT DSL': ['nT']
'eV/(cm^2-s)': ['eV/(cm^2*s)']
'degree': ['°']
'mradians': ['mrad']
'mbar': ['mbar']
'ergs/cm3/sec': ['erg/(cm^3 s)']
'(m/s)^2': ['(m/s)^2']
'degrees ': ['degrees']
'TBD': ['km', 'degrees', 'unitless']
'[keV]': ['keV']
'(eV cm2 sr s)-1': ['(cm^2 s sr eV)^-1']
'mjd': ['d']
'Flux Per Energy (cm^2 sr s eV)^-1': ['(cm^2 sr s eV)^-1']
'Flux Per Energy (cm^2 sr s eV)^-1 ': ['(cm^2 sr s eV)^-1']
'Flux Per Energy (cm^2 sr s eV)^-1  ': ['(cm^2 sr s eV)^-1']
'attitude change in degrees': ['deg']
'earth radii': ['Earth Radii']
'hh:mm': ['hours']
'Fractional Error': ['Fractional Error']
'Rayleigh': ['R']
'MJD': ['days']
'/cm3': ['cm^-3']
'deg-K': ['°K']
'microVolt/Hz**0.5': ['microVolt/Hz**0.5']
's^3/(km^3-cm^3)': ['s^3/(km^3 cm^3)']
'au': ['ua']
'Au': ['ua']
'radians': ['rad']
'1/c': ['cm^-3']
'femto-amp': ['fA']
'particles/[cm^2*second*steradian*MeV/nucleon]': ['(cm^2 s sr MeV/n)^-1']
'MeV/nucleon': ['MeV/n']
'km per sec': ['km/s']
'per cc': ['cm^-3']
'deg per sec': ['°/s']
'nT (1min)': ['nT']
'Re (1min)': ['Re']
'nT (3sec)': ['nT']
'nT (1hr)': ['nT']
'Re (1hr)': ['Re']
'ergs/(cm^2 s)': ['ergs/(cm^2 s)']
'#/{cc*(cm/s)^3}': ['#/{cc*(cm/s)^3}', 'cm^-3 (cm/s)^-3']
'cm/s': ['cm/s']
'erg/cc': ['erg/cc']
'#/[cc*(cm/s)^3*str]': ['#/[cc*(cm/s)^3*str]']
'#/cm3': ['#/cm3', '1/cm^3']
'(Instrmt Coords)': ['(km/s)^2']
'ms': ['s']
'sec since 1-1-70': ['s', 'seconds']
' #/cm2-ster-eV-sec': ['#/(cm^2*ster*eV*s)']
'#/cm2-ster-eV-sec': ['#/(cm^2*ster*eV*s)']
'(km/s)^2': ['(km/s)^2']
'(km/s)^3/cm^3': ['(km/s)^3/cm^3']
'ms since 1970/01/01': ['s']
'uW/m^2': ['µW/m^2']
'#/cm2-sec': ['#/(cm^2*ster*eV*s)', '#/cm2-sec']
'eV/c^2': ['eV/c^2']
'#/cm2-ster-sec-eV': ['(cm^2 s sr eV)^-1', '#/(cm^2*ster*eV*s)']
'pfu': ['particle flux unit=1/(cm^2-s-sr-keV)']
'eV/cm^2-s': ['eV/cm^2-s']
'#/(cm2 sr sec MeV/n)': ['1/(cm^2 sec ster MeV)', '1/(cm^2 sec ster MeV/n)']
'e/(cm2 sr sec MeV)': ['1/(cm^2 sec ster MeV)']
'N/cm**3': ['cm^-3']
'microV/SQRT(Hz)': ['microV/SQRT(Hz)']
'Amps': ['A']
'rad/sec': ['rad/s']
'1/(m^2 s sr MeV)': ['(cm^2 s sr MeV)^-1']
