1/(cm^2 s sr MeV/nuc.)
nT^2/Hz
#/[cc*(cm/s)^3*str]
km/sec
(0=OK)
Degree
% of O+ Fluence
1/sec-cm**2-ster-MeV
particle flux unit=1/(cm^2-s-sr-keV)
MeV/n
(0=U,1=V,2=W/Spin)
R_E
0.1nT
Hours
(cm^2 s sr MeV)^-1
1/(cm2 s ster MeV)
kV
(2=Auroral)
(cm^2 s sr q^-1)^-1
eV/(cm^2-s-sr-eV)
Torr
ergs/cm^2
none
s^3/km^6
us
degree
1/(cm2 s ster MeV/n)
eV/c^2
(km/s)^2
uJ m^-2 s^-1
mA
m/s
A
ergs/(cm^2 s)
µSv/min
MeV
counts
Earth Radii
(0=stnd,1=Atten)
cm**-3
(0=OK,1=Poor)
(10=OK)
1/(cm^2 min sr)
Kelvin
radians
(m^2 s sr GeV/n)^-1
nT^2
photon cm^-2 s^-1
(0=Eu,1=Ev,2=Ez)
s!E-1!Ncm!E-2!Nster!E-1!NkeV!E-1!N
1/(MeV-cm^2-s-sr)
(m^2 s sr MeV/n)^-1
cm^-6 s^3
rad/s
Deg
(mV/m)^2/Hz
eV/(cm^2 s sr eV)
keV
cm/s
K
None
1/(cm2 Sr sec MeV/nucleon)
1/(cm^2 sec ster MeV)
no/cc
(V/m)(V/m)/Hz
1/(cm^2 sec ster MeV/n)
µV/m
eV
nA
#/cm2-sec
(m^2 s sr)^-1
V^2 m^-2 Hz^-1
RE
log(cm^-3)
Counts
Re
#/(cm^2*s)
(V/m)^2/Hz
#/(cm^2-s-keV/e-sr)
Counts/Day
Volts
mbar
(cm^2 s sr keV)^-1
Counts/hour
keV/(cm^2 s sr keV)
V^2/m^2/Hz
days
cm^2 s^-1
hour
s^-1
(nT)^2/Hz
Rv
cm^-3
Pa
(0=Bu,1=Bv,2=Bz)
s^3/(km^3 cm^3)
cm^-3 (cm/s)^-3
µW/m^2
°/s
km
# cm^-3
nT^2 Hz^-1
nT^1/2 Re
nT**2/Hz
1/(Mev-cm^2-s-sr)
(cm^2 s sr eV)^-2
eV/(cm^2 s sr)
mW/m^2
m^-3
s-1 cm-2 ster-1 keV-1
G
eV/cm^2-s
pA
(cm^2 s sr)^-1
s^3/cm^6
(0=Eu,1=Ez)
MK
Earth radii
(m^2 s sr GeV)^-1
% of H+ Fluence
°C
(cm^2 s sr MeV/n)^-1
#/cc
1/(cm^2 s sr MeV)
mV/m
#/cm^2-sec
#/cm3
nT Re^2
(V/M)**2/Hz
(cm^2 sr s eV)^-1
pPa
h
pdyne-au/cm^2
% of He+ E-Flux
C

         
1/sec-cm**2-ster
d
1/(s sr cm^2 MeV/n)
ergs/s-cm^2
/cc
eV/[cm^2*s*sr*eV]
V
nPa
(cm^2 s MeV)^-1
EarthRadii
Counts per spin
% of He1 Fluence
% of He2 Fluence
min^-1
dB>bgnd
1/cc
(0=Log,1=Linear)
s
eV/(cm^2*s*sr*eV)
% of H+ E-Flux
Ratio
eV/sr/s
Hz
1/(cm**2 s sr MeV/n)
hours
1/cm^3
(0=def)
mrad
ergs/cc
1/(cm^2-s-sr)
Degrees
microV/SQRT(Hz)
µGy/min
1/sec-cm**2-ster-MeV/n
°
mV
T
unitless
MHz
#/(cm^2*ster*eV*s)
#/(keV-cm2-ster-sec)
q
rad
km/s
nT/Sec
(0=out,1=in)
0.01nT
254/i_max R
ua
mW/(m^2 sr)
(cm^2 s sr eV)^-1
(source level)
mV/M
erg/(cm^3 s)
Fractional Error
eV/cm^3
% of He++ E-Flux
V^2/Hz
cts/9ms
cm^-6_sec^3
ev
1/(sec sr cm^2 MeV/n)
sr
EarthRadii_G
ionic charge
# of spins
Seconds
(m/s)^2
pA/cm^-2
hr
µA
erg/cc
eV/(cm^2*s)
fA
uA
#/{cc*(cm/s)^3}
cm^-2 s^-1
W/m^2
(OK>=2)
1/(cm^2 s sr)
keV/cm^2-sec
kHz
°K
dB
volts
% of O+ E-Flux
nT
(0=OK,1=poor)
1/(cm**2 s sr MeV)
db>bgnd
#/cm^3
(0=good)
(cm^2 s)^-1
degrees
log10((V/m)**2/Hz)
1/(sec sr cm^2 MeV)
n/cc
seconds
(km/s)^3/cm^3
R
log10(nT**2/Hz)
deg
(3=L)
alpha/(keV-cm2-ster-sec)
min
microVolt/Hz**0.5
(0=off)
(nT V/m)/Hz
(0=OK,1=Other)
V/m
(cm^2 s sr MeV)^-1)
deg K
kR
Component.K
10°