1/(MeV-cm^2-s-sr)
ps
pA
ergs/(cm^2 s)
#/cm^2-sec
CDF_Epoch
pixel
#/cm^3
dB
sector index
(m^2 s sr MeV)^-1
V^2 m^-2 Hz^-1
unitless
km/sec
µSv/min
nT^2
nPa
cm^2 sr MeV
nT Re^2
eV/cm^3
% of H+ Fluence
1/(cm2 Sr sec MeV/nucleon)
log10((V/m)**2/Hz)
MHz
mA
fA
eV/(cm^2*s*sr*eV)
A
cts/9ms
Volts
% of O+ Fluence
(0=off)
(cm^2 s sr MeV/n)^-1
mW/(m^2 sr)
Counts/Day
°K
(cm^2 s sr q^-1)^-1
none
eV/(cm^2 s sr)
(0=Eu,1=Ez)
1/(cm^2-s-sr)
sr
10°
1/(cm^2 min sr)
(cm^2 s sr eV)^-2
m^-3
% of O+ E-Flux
s^3/cm^6
Hours
(°K)^2
#/{cc*(cm/s)^3}
alpha/(keV-cm2-ster-sec)
EarthRadii
1/sec-cm**2-ster
ergs/s-cm^2
None
Degrees
Counts per spin
1/(cm^2 sec ster MeV)
(cm^2 s sr)^-1
ergs/cc
cm^-6 s^3
no/cc
UT
kR
(nT V/m)/Hz
MK
GV
mW/m^2
eV/(cm^2 s)
wpix#
(cm^2 s sr eV)^-1
radians
#/cm2-sec
1/cm^3
V/m
hour
num
(m^2 s sr GeV/n)^-1
uA
(0=def)
1/cc
deg K
(V/m)^2/Hz
mbar
log(cm^-3)
(0=Log,1=Linear)
1/(s sr cm^2 MeV/n)
1/(cm^2 sec ster MeV/n)
log10(nT**2/Hz)
0.01nT
MeV
(cm^3 s)^-2
°C
eV/c^2

         
seconds
# of spins
Component.K
rad
s^3/km^6
ticks
% of He+ E-Flux
nT**2/Hz
°
ua
eV/cm^2-s
UTC
sec
(m^2 s sr)^-1
(V/m)(V/m)/Hz
cm^-3 (cm/s)^-3
flag
1/(cm^2 s sr MeV/nuc.)
nT/Hz^1/2
(cm^2 s sr keV)^-1
(OK>=2)
eV/sr/s
(km/s)/(km/s)
(0=good,255=bad or missing)
ergs/cm^2
Counts
#/(cm^2*ster*eV*s)
°/s
T
microV/SQRT(Hz)
GeV
V^2/m^2/Hz
(cm^2 sr s)^-1
cm^-6_sec^3
a
degree
deg/s^2
GeV/n
(0=OK,1=poor)
cm^2 s^-1
eV/q
1/(cm^2 s sr)
V
(10=OK)
erg/cc
cm^2 sr
% of He1 Fluence
(cm^2 s MeV)^-1
pA/cm^-2
eV/(cm^2 s sr eV)
degrees
Seconds
nA
(m/s)^2
(0=Bu,1=Bv,2=Bz)
#/cc
rad/s
#/(cm^2*s)
µA
(V/M)**2/Hz
#/cm3
keV
Earth radii
V^2/Hz
% of H+ E-Flux
Fractional Error
particle flux unit=1/(cm^2-s-sr-keV)
year
(0=OK)
(nT)^2/Hz
uJ m^-2 s^-1
hours
m/s
keV/(cm^2 s sr keV)
RE
s
R_E
(2=Auroral)
1/(sec sr cm^2 MeV/n)
# cm^-3
km
kV
pPa
(0=out,1=in)
days
Counts/hour
u/e
µW/m^2
cm/s
(cm^2 s sr MeV)^-1)
Deg
cm^2 s sr eV
W/m^2
(0=OK,1=Other)
(km/s)^3/cm^3
(0=OK,1=Poor)
Kelvin
Milliseconds
(m^2 s sr GeV)^-1
1/(Mev-cm^2-s-sr)
keV/cm^2-sec
db>bgnd
(0=good)
% of Flux
#/(keV-cm2-ster-sec)
s!E-1!Ncm!E-2!Nster!E-1!NkeV!E-1!N
(cm^2 sr s eV)^-1
#/(cm^2-s-keV/e-sr)
Hz
1/(sec sr cm^2 MeV)
s^3/(km^3 cm^3)
1/(cm2 s ster MeV/n)
minutes
us
ev
nT^2/Hz
(0=Eu,1=Ev,2=Ez)
% of He++ E-Flux
n/cc
min
R
Rv
Ratio
1/sec-cm**2-ster-MeV/n
erg/(cm^3 s)
eV/(cm^2-s-sr-eV)
microVolt/Hz**0.5
eV
(source level)
K
deg
G
cm^-2 s^-1
#/[cc*(cm/s)^3*str]
Re
Degree
(mV/m)^2/Hz
ms
min^-1
254/i_max R
1/(cm^2 s sr MeV)
/cc
(3=L)
C
msec
MeV/n
1/(cm**2 s sr MeV)
cm^-3
nT^2 Hz^-1
volts
1/(cm2 s ster MeV)
mV
Torr
(cm^3 s)^-1
h
(m^2 s sr MeV/n)^-1
photon cm^-2 s^-1
pdyne-au/cm^2
eV/(cm^2*s)
µGy/min
eV/[cm^2*s*sr*eV]
Earth Radii
nT/Sec
mV/m
mV/M
0.1nT
(cm^2 s sr MeV)^-1
km/s
constant
ionic charge
hpix#
q
(0=U,1=V,2=W/Spin)
kHz
ns
s-1 cm-2 ster-1 keV-1
(0=stnd,1=Atten)
(cm^2 s)^-1
s^-1
EarthRadii_G
1/(cm**2 s sr MeV/n)
hr
nT^1/2 Re
% of He2 Fluence
cm**-3
1/sec-cm**2-ster-MeV
µV/m
(km/s)^2
Pa
d
dB>bgnd
nT
counts
mrad